# wpf-pivot-grid-implement-custom-summary

./: Readme.md
CS/: DXPivotGrid_CustomSummary.Net5.sln  DXPivotGrid_CustomSummary.sln
CS/DXPivotGrid_CustomSummary/: App.xaml  App.xaml.cs  DXPivotGrid_CustomSummary.Net5.csproj  DXPivotGrid_CustomSummary.csproj  DistinctCountFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  NwindDataSet.Designer.cs  NwindDataSet.cs  NwindDataSet.xsd  NwindDataSet.xss  app.config  nwind.mdb
CS/DXPivotGrid_CustomSummary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VB/: DXPivotGrid_CustomSummary.Net5.sln  DXPivotGrid_CustomSummary.sln
VB/DXPivotGrid_CustomSummary/: Application.xaml  Application.xaml.vb  DXPivotGrid_CustomSummary.Net5.vbproj  DXPivotGrid_CustomSummary.vbproj  DistinctCountFunction.vb  MainWindow.xaml  MainWindow.xaml.vb  NwindDataSet.Designer.vb  NwindDataSet.vb  app.config
VB/DXPivotGrid_CustomSummary/My Project/: AssemblyInfo.vb
