<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DXPivotGrid_CustomSummary</RootNamespace>
    <AssemblyName>DXPivotGrid_CustomSummary</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="SalesPerson.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.*-*" />
  </ItemGroup>
</Project>
